TestNoRsDic/AnProject/AccountigConsumable/UIThemes/Elements/SimpleTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- TabItem -->
    <Style TargetType="{x:Type TabItem}" x:Key="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ControlFontNormal}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="TabItemPanel" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{DynamicResource ControlBorder}"
                            Padding="5,3,5,2"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Left" 
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="TabItemPanel" Property="Background" Value="{DynamicResource ControlNormal}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabItemPanel" Property="Background" Value="{DynamicResource ControlActive}" />
                            <Setter Property="Foreground" Value="{DynamicResource ControlFontActive}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemPanel" Property="Background" Value="{DynamicResource ControlSelected}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ControlFontSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>