AnProject/AccountigConsumable/UIThemes/Elements/SimpleComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#6A779E" />
        <Setter Property="Background" Value="#f5fffa" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                         
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f5fffa" />
                <Setter Property="Foreground" Value="#6A779E" />
                <Setter Property="BorderBrush" Value="#6A779E" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#f5fffa" />
                <Setter Property="Foreground" Value="#6A779E" />
                <Setter Property="BorderBrush" Value="#6A779E"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ComboBox -->
    <Style TargetType="{x:Type ComboBox}" x:Key="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#6A779E" />
        <Setter Property="BorderBrush" Value="#6A779E"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontFamily" Value="Moloto"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="ToggleButton"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Style="{StaticResource ComboBoxToggleButton}"
                                      Focusable="False"
                                      ClickMode="Press"
                                      BorderBrush="{DynamicResource ControlBorder}"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                                      RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Path Name="Arrow"
                              Grid.Column="1" 
                              Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                              HorizontalAlignment="Center"
                              Fill="{DynamicResource ControlBorder}"
                              VerticalAlignment="Center" />
                        <Label x:Name="ContentSite"
                                Grid.Column="0"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Grid.Column="0"
                                 Style="{DynamicResource {x:Type TextBox}}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                                 Placement="Bottom"
                                 IsOpen="{TemplateBinding IsDropDownOpen}"
                                 AllowsTransparency="True"
                                 Focusable="False"
                                 PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        BorderThickness="0"
                                        BorderBrush="#6A779E"
                                        Background="{DynamicResource ControlNormal}">
                                </Border>
                                <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                                <Label x:Name="NoItemsLabel"
                                       Visibility="Collapsed"
                                       Foreground="{DynamicResource ControlFontDisabled}"
                                       Content="There are no items to select."/>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="NoItemsLabel" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ControlFontDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>