AnProject/AccountigConsumable/UIThemes/Elements/SimpleDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type DataGrid}" x:Key="{x:Type DataGrid}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="Background" Value="#E8E8E8" />
        <Setter Property="RowBackground" Value="#fffff0"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="FontFamily" Value="Moloto"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="{x:Type DataGridColumnHeader}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#6A779E" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Moloto"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}" Margin="-5,-5,-5,-5">
                        <StackPanel Margin="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"                                              
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" x:Key="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#fffff0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Moloto"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlBorder}" />
                <Setter Property="Foreground" Value="{DynamicResource ControlFontSelectedLight}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>