TestNoRsDic/AnProject/AccountigConsumable/ClockUI.xaml

<UserControl x:Class="AccountigConsumable.ClockUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountigConsumable"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="260">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Name="ButtonPanel" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Margin="0,-1,0,0" SnapsToDevicePixels="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red" />
                                <Setter Property="Foreground" Value="{DynamicResource ControlFontActive}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="{DynamicResource ControlFontSelected}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="Foreground" Value="{DynamicResource ControlFontDisabled}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ClockTxtBlck" Grid.Column="0"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="auto" Height="auto"/>
        <Grid Grid.Column="1" Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Start"  Width="auto" Height="auto" Background="Transparent" Click="Start_Click">
                <Image Source="Без названия.png" Stretch="Fill" Width="auto" Height="auto" />
            </Button>
            <Button x:Name="Stop" Width="auto" Height="auto" Grid.Row="1" Background="Transparent" Click="Stop_Click">
                <Image Source="Icons8-Ios7-Media-Controls-Pause.ico" Stretch="Fill"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
