TestNoRsDic/AnProject/AccountigConsumable/ConsumablePage.xaml

<Page x:Class="AccountigConsumable.ConsumablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsumablePage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#6A779E" BorderThickness="2" Margin="10">
            <DataGrid IsTabStop="False" x:Name="DGridConsumable" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Materials.MaterialName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ивентарный номер" Binding="{Binding InventNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Materials.Manufacturer.ManufacturerName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding Materials.MaterialGroup.NameOfMaterialGroup}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Materials.Unit.UnitName}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
            <Border BorderThickness="2"  BorderBrush="#6A779E" Margin="5" >
            <StackPanel Orientation="Vertical" Margin="10" >
                <Button Content="Материал"  VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnConsumable" Click="BtnConsumable_Click"/>
                    <Button Content="Расход"  VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnAbout" Click="BtnIssue_Click"/>
                    <Button Content="Выданный" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnIssue" Click="BtnIssue_Click_1"/>
                </StackPanel>
        </Border>
            <Border BorderThickness="2" BorderBrush="#6A779E" Margin="5">
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15">
                    <TextBox x:Name="NameTxt" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="NameTxt_TextChanged" Width="120" Height="25" Margin="10"/>
                    <ComboBox x:Name="ManufacturerCmb" DisplayMemberPath="ManufacturerName" SelectedIndex="0" HorizontalAlignment="Center" Width="120" Height="25" Margin="10" DropDownClosed="Manufacturer_DropDownClosed"/>
                    <Button x:Name="ReportBtn" Click="ReportBtn_Click" Margin="10" Content="Отчет"/>
                    <Button Content="Добавить" VerticalAlignment="Center" Margin="10"  HorizontalAlignment="Center" Name="BtnAdd" Click="BtnAdd_Click"></Button>
                    <Button Content="Удалить" VerticalAlignment="Center" Margin="10"  HorizontalAlignment="Center" Name="BtnDel" Click="BtnDel_Click"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
