TestNoRsDic/AnProject/AccountigConsumable/ConsumPageAbout.xaml

<Page x:Class="AccountigConsumable.ConsumPageAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsumPageAbout" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#6A779E" BorderThickness="2" Margin="10">
        <DataGrid x:Name="DGridConsumable" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding MaterialCard.Materials.MaterialName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding MaterialCard.Materials.Manufacturer.ManufacturerName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding MaterialCard.Materials.MaterialGroup.NameOfMaterialGroup}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding MaterialCard.Materials.Unit.UnitName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во материала" Binding="{Binding counter}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Кому" Binding="{Binding Order.WorkPlace.Worker.FIO}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5" >
            <Border BorderThickness="2"  BorderBrush="#6A779E" Margin="5">
                <StackPanel Orientation="Vertical" Margin="5" >
                    <Button Content="Материал" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnConsumable" Click="BtnConsumable_Click"/>
                    <Button Content="Расход" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnAbout" Click="BtnIssue_Click"/>
                    <Button Content="Выданный" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnIssue" Click="BtnIssue_Click_1"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2"  BorderBrush="#6A779E" Margin="5">
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                    <TextBox x:Name="NameTxt" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10" TextChanged="NameTxt_TextChanged" Width="120"/>
                    <ComboBox x:Name="ManufacturerCmb" DisplayMemberPath="ManufacturerName" SelectedIndex="0" Width="120"  Margin="10" DropDownClosed="Manufacturer_DropDownClosed"/>
                    <Button Content="Добавить" Grid.Row="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Name="BtnAdd" Click="BtnAdd_Click"></Button>
                    <Button Content="Удалить"  Grid.Row="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10" Name="BtnDel" Click="BtnDel_Click"></Button>
                </StackPanel>
            </Border>
        </StackPanel> 
    </Grid>
</Page>
