TestNoRsDic/AnProject/AccountigConsumable/EditOrderInWarehouse.xaml

<Page x:Class="AccountigConsumable.EditOrderInWarehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrderInWarehouse">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер хранилища"/>
        <TextBlock Text="Контактный номер" Grid.Row="1"/>
        <TextBlock Text="Номер контракта" Grid.Row="2"/>
        <TextBlock Text="Дата поставки" Grid.Row="3"/>
        <TextBlock Text="ФИО" Grid.Row="4"/>
        <TextBlock Text="Проверенно?" Grid.Row="5"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Warehouse.NumberOfWarehouse}" HorizontalAlignment="Left" Margin="10" Width="250"/>
            <Label x:Name="NumberWarehouseFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBox PreviewTextInput="TextBox_PreviewTextInput_1" Text="{Binding Warehouse.ContactNumber}" HorizontalAlignment="Left" Margin="10"  Width="250"/>
            <Label x:Name="ContactPhoneFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <TextBox PreviewTextInput="TextBox_PreviewTextInput_2" Text="{Binding ContractNumber}" HorizontalAlignment="Left" Margin="10"  Width="250"/>
            <Label x:Name="ContractFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4">
            <ComboBox x:Name="Fasds" SelectedItem="{Binding Worker}" DisplayMemberPath="FIO" HorizontalAlignment="Left" Margin="10"  Width="250" />
            <Label x:Name="WorkerFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <CheckBox x:Name="CheckAdv" IsChecked="{Binding Path=Certified, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <DatePicker x:Name="DPDeliver" SelectedDate="{Binding DateOfAcceptanceToTheWarehouse}" Width="250" Height="30" Foreground="#6A779E" FontFamily="Moloto" FontSize="10" FontWeight="Bold" BorderBrush="#6A779E" BorderThickness="1" HorizontalAlignment="Left" Margin="10"></DatePicker>

            <Label x:Name="DateFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <Button Content="Сохранить" Width="120" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"></Button>


    </Grid>
</Page>
