TestNoRsDic/AnProject/AccountigConsumable/NewEquipInInvent.xaml

<Page x:Class="AccountigConsumable.Properties.NewEquipInInvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEquipInInvent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AccountigConsumable;component/UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Материал"/>
        <TextBlock Text="Инвентаризация" Grid.Row="1"/>
        <TextBlock Text="Количество" Grid.Row="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="MatCmb" SelectedItem="{Binding Materials}" DisplayMemberPath="MaterialName"/>
            <Label x:Name="MaterialFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="DelCmb" SelectedItem="{Binding Inventarization}" DisplayMemberPath="id" />
            <Label x:Name="DelFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="QuantityTxt" TextInput="QuantityTxt_TextInput" Width="250" Text="{Binding Amount}" />
            <Label x:Name="QuantityFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <Button Content="Сохранить" Width="120" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>