TestNoRsDic/AnProject/AccountigConsumable/OrderConsumPage.xaml

<Page x:Class="AccountigConsumable.OrderConsumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderConsumPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#6A779E" BorderThickness="2" Margin="10">
            <DataGrid x:Name="DGridConsumable" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Рабочее место" Binding="{Binding NumberPlace}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Worker.FIO}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Worker.Gender.GenderName}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
         </Border>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
            <Border BorderThickness="2"  BorderBrush="#6A779E" Margin="5">
                <StackPanel Orientation="Vertical" Margin="10" >
                    
                    <Button Content="Заказы"  VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnOrder" Click="BtnOrder_Click"/>
                    <Button Content="Поставки" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnSupplWarehouse" Click="BtnSupplWarehouse_Click"/>
                    <Button Content="Инвентаризация"  VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnInventarization" Click="BtnInventarization_Click"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2"  BorderBrush="#6A779E" Margin="5">
                <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="10">
                    <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="120"  Name="BtnAdd" Click="BtnAdd_Click"></Button>
                    <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="120" Name="BtnDel" Click="BtnDel_Click"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
