TestNoRsDic/AnProject/AccountigConsumable/RoomPage.xaml

<Page x:Class="AccountigConsumable.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#6A779E" BorderThickness="2" Margin="10">
        <DataGrid x:Name="DGridConsumable" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип помещения" Binding="{Binding TypeOfRoom.RoomType}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding NumberOfRoom}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
        <Border BorderThickness="2"  BorderBrush="#6A779E" Grid.Row="1" VerticalAlignment="Top"  Grid.Column="1" Margin="10" Height="100">
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"  Margin="5">
                <Button Content="Добавить"   HorizontalAlignment="Center" Name="BtnAdd" Click="BtnAdd_Click"/>
                <Button Content="Удалить"   HorizontalAlignment="Center" Name="BtnDel" Click="BtnDel_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
