TestNoRsDic/AnProject/AccountigConsumable/UIButtonMainPage.xaml

<UserControl x:Class="AccountigConsumable.UIButtonMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountigConsumable"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="180">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonUI">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource ButtonUI}" Width="180" Height="100" BorderThickness="0.8">
        <Grid Width="180" Height="100" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Header}" Foreground="Black" Grid.Row="1"></TextBlock>
            <Image Source="{Binding IMageSrc}"  Width="auto" Height="auto" Stretch="Uniform"/>
        </Grid>
    </Button>
</UserControl>
