TestNoRsDic/AnProject/AccountigConsumable/WorkWithWorkersData.xaml

<Page x:Class="AccountigConsumable.WorkWithWorkersData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWithWorkersData">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фамилия"/>
            <TextBlock Text="Имя" Grid.Row="1"/>
            <TextBlock Text="Отчество" Grid.Row="2"/>
            <TextBlock Text="Пол" Grid.Row="3"/>
            <TextBlock Text="Номер телефона" Grid.Row="4"/>
            <TextBlock Text="Email" Grid.Row="5"/>
            <TextBlock Text="Должность" Grid.Row="6"/>
            <TextBlock Text="Статус" Grid.Row="7"/>
            <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBox PreviewTextInput="TxtFname_PreviewTextInput" x:Name="TxtFname" Width="250" HorizontalAlignment="Left" Margin="10" Text="{Binding FirstName}"/>
                <Label x:Name="FNameFail" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBox PreviewTextInput="TxtLastName_PreviewTextInput" x:Name="TxtLastName" Width="250" HorizontalAlignment="Left" Margin="10" Text="{Binding LastName}"/>
                <Label x:Name="LNameFail" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <TextBox PreviewTextInput="TxtMName_PreviewTextInput" x:Name="TxtMName" Width="250" HorizontalAlignment="Left" Margin="10" Text="{Binding MiddleName}"/>
                <Label x:Name="MNameFail" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <ComboBox x:Name="GenderBox" Width="250" HorizontalAlignment="Left" Margin="10" SelectedItem="{Binding Gender}" DisplayMemberPath="GenderName" />
                <Label x:Name="GenderFail" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                <TextBox PreviewTextInput="PhoneTxt_PreviewTextInput" x:Name="PhoneTxt" Width="250" HorizontalAlignment="Left" Margin="10" Text="{Binding PhoneNumber}"/>
                <Label x:Name="PhoneFail" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                <TextBox PreviewTextInput="EmailTxt_PreviewTextInput" x:Name="EmailTxt" Width="250" HorizontalAlignment="Left" Margin="10" Text="{Binding Email}"/>
                <Label x:Name="EmailFail" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical">
                <ComboBox x:Name="ComboPosition" Width="250" HorizontalAlignment="Left" Margin="10" SelectedItem="{Binding Position}" DisplayMemberPath="PositionName" />
                <Label x:Name="ComboPositionFail" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical">
                <ComboBox x:Name="ComboStatus" Width="250" HorizontalAlignment="Left" Margin="10" SelectedItem="{Binding StatusOfWorker}" DisplayMemberPath="NameOfStatus" />
                <Label x:Name="ComboStatisFail" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <Button Content="Сохранить" Width="120" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"></Button>
        </Grid>
    </Grid>
</Page>
