TestNoRsDic/AnProject/AccountigConsumable/WorkWithOrder.xaml

<Page x:Class="AccountigConsumable.WorkWithOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWithOrder">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Рабочее место"/>
        <TextBlock Text="ФИО и должность" Grid.Row="1"/>
        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBox PreviewTextInput="TxtWorkPlace_PreviewTextInput" x:Name="TxtWorkPlace" Grid.Row="0" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="10" Text="{Binding NumberPlace}"/>
            <Label x:Name="WorkPlaceFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <ComboBox x:Name="FIOBox" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Worker}"  Width="250" HorizontalAlignment="Left" Margin="10" DisplayMemberPath="FIOPostion" />
            <Label x:Name="FIOFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <Button Content="Сохранить" Width="120" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
