AnProject/AccountigConsumable/ConsumablePageWorkWithData.xaml

<Page x:Class="AccountigConsumable.ConsumablePageWorkWithData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsumablePageWorkWithData">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AccountigConsumable;component/UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование"/>
        <TextBlock Text="Инвентарный номер" Grid.Row="1"/>
        <TextBlock Text="Производитель" Grid.Row="2"/>
        <TextBlock Text="Группа" Grid.Row="3"/>
        <TextBlock Text="Ед Измерения" Grid.Row="4"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <ComboBox TabIndex="0" x:Name="CmbNameMaterial" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Width="250" Height="30" SelectedItem="{Binding Materials}" DisplayMemberPath="MaterialName" />
            <Label x:Name="MaterialnameFail" Foreground="Red"  Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBox PreviewTextInput="TxtInventNumber_PreviewTextInput" TabIndex="1"  x:Name="TxtInventNumber" HorizontalAlignment="Left" Width="250" Margin="10" Text="{Binding InventNumber}"/>
            <Label x:Name="InventNumberFail" Foreground="Red"  Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="2">
            <ComboBox TabIndex="2" x:Name="CmbManufacturer" HorizontalAlignment="Left" Margin="10" Width="250" Height="30" SelectedItem="{Binding Materials.Manufacturer}" DisplayMemberPath="ManufacturerName" >

            </ComboBox>
            <Label x:Name="ManufacturerFail" Foreground="Red"  Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <ComboBox TabIndex="3" x:Name="CmbGroup"  Width="250"  Margin="10" HorizontalAlignment="Left"  SelectedItem="{Binding Materials.MaterialGroup}" DisplayMemberPath="NameOfMaterialGroup" />
            <Label x:Name="MaterialGroupFail" Foreground="Red"  Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4">
            <ComboBox TabIndex="4" x:Name="CmbUnit" HorizontalAlignment="Left" Margin="10" Width="250" Height="30" SelectedItem="{Binding Materials.Unit}" DisplayMemberPath="UnitName" />
            <Label x:Name="UnitFail" Foreground="Red"  Visibility="Collapsed"/>
        </StackPanel>
        <Button TabIndex="5" Width="120" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
