AnProject/AccountigConsumable/EditRoom.xaml

<Page x:Class="AccountigConsumable.EditRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRoom">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AccountigConsumable;component/UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер комнаты"/>
            <TextBlock Text="Тип комнаты" Grid.Row="1"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <TextBox TextInput="TxtFname_TextInput" Width="250" HorizontalAlignment="Left" Margin="10" Text="{Binding NumberOfRoom}"/>
                <Label x:Name="NumberFail" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <ComboBox x:Name="TypeOfRoomCmb" SelectedItem="{Binding TypeOfRoom}" Width="250" HorizontalAlignment="Left" Margin="10" DisplayMemberPath="RoomType" />
                <Label x:Name="TypeOfRoomFail" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <Button Content="Сохранить" Width="120" Grid.Column="1" Grid.Row="2" Name="BtnSave" HorizontalAlignment="Center" Click="BtnSave_Click"></Button>
        </Grid>
    </Grid>
</Page>
