AnProject/AccountigConsumable/InventarizationPageAbout.xaml

<Page x:Class="AccountigConsumable.InventarizationPageAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventarizationPageAbout" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AccountigConsumable;component/UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="720*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Склад" ></TextBlock>
            <TextBlock Grid.Column="1" Text="ФИО работника" ></TextBlock>
            <TextBlock Grid.Column="2" Text="Должность" ></TextBlock>
            <TextBox Name="CmbPlace" Grid.Row="1" Grid.Column="0" Margin="5"></TextBox>
            <TextBox Name="CmbFIO" Grid.Row="1" Grid.Column="1" Margin="5" ></TextBox>
            <TextBox Name="CmbPosition" Grid.Row="1" Grid.Column="2" Margin="5" ></TextBox>
        </Grid>
        <DataGrid x:Name="DGridConsumable" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Inventarization.Worker.FIO}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Inventarization.Worker.Position.PositionName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Материал" Binding="{Binding Materials.MaterialName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ед изм" Binding="{Binding Materials.Unit.UnitName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Materials.Manufacturer.ManufacturerName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Amount}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1">

            <Border BorderThickness="0.8"  BorderBrush="Black">
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="120"  Name="BtnAdd" Click="BtnAdd_Click"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>