AnProject/AccountigConsumable/LogPage.xaml

<Page x:Class="AccountigConsumable.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
       d:DesignHeight="350" d:DesignWidth="250"
      Title="LogPage">
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <local:PlaceTextBox x:Name="LoginTextBX"  PlaceText="Логин" PlaceBrush="#6A779E" Foreground="#6A779E"
                                       FontSize="18" BorderThickness="0" Width="175"  Height="25"/>
                <Label x:Name="Fail1" Visibility="Hidden"  Content="Логина не существует" FontSize="15" Foreground="white"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"   VerticalAlignment="Center" Width="180">
            <local:PasswordBoxWatermark  x:Name="PasswordTextBX"  Watermark="Пароль" 
						Password="{Binding Password, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" TextSize="18"/>
            <Label x:Name="Fail2" Visibility="Hidden" Content="Неверный пароль" FontSize="15" Foreground="#e5266f"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="60" Margin="0,0,0,50">
            <Button Content="Войти"  Foreground="White"  Click="Button_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="229">
            <Label Content="Авторизация" Foreground="#6A779E" FontSize="20" HorizontalAlignment="Center" Margin="10" />
            <Label x:Name="GlobarFail" Content=" Логин и пароль введены неверно" HorizontalAlignment="Center"  FontSize="10" Visibility="Hidden" Foreground="#e5266f" />
        </StackPanel>

    </Grid>
</Page>
