AnProject/AccountigConsumable/NewInventPAge.xaml

<Page x:Class="AccountigConsumable.NewInventPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewInventPAge">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AccountigConsumable;component/UIThemes/ThemeSimple.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ФИО"/>
        <TextBlock Text="Номер хранилища" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <ComboBox TabIndex="0" x:Name="FIOCmb" Grid.Row="0" SelectedItem="{Binding Worker}" Grid.Column="1" DisplayMemberPath="FIO" />
            <Label x:Name="FIOFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <ComboBox TabIndex="0" x:Name="WarehouseCmb" Grid.Row="1" SelectedItem="{Binding Warehouse}" Grid.Column="1" DisplayMemberPath="NumberOfWarehouse" />
            <Label x:Name="WarehouseFail" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <Button TabIndex="5" Width="120" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>