AnProject/AccountigConsumable/OperationHistoryPage.xaml

<Page x:Class="AccountigConsumable.OperationHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationHistoryPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AccountigConsumable;component/UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#6A779E" BorderThickness="2" Margin="10">
            <DataGrid x:Name="DGridConsumable" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Worker.FIO}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Worker.Position.PositionName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Операция" Binding="{Binding Operation}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата обращения" Binding="{Binding DateTimeOfOperation}" Width="auto"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
         </Border>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <Border BorderThickness="2"  BorderBrush="#6A779E" Margin="5">
                <StackPanel Orientation="Vertical" Margin="10" >
                    <ComboBox SelectedIndex="0" DropDownClosed="FIOCmb_DropDownClosed" Margin="10" DisplayMemberPath="FIO" x:Name="FIOCmb" Width="110"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2"  BorderBrush="#6A779E" Margin="5">
                <StackPanel Orientation="Vertical" Margin="10" >
                    <Button Content="Работники" Width="110" VerticalAlignment="Center"  HorizontalContentAlignment="Center"  x:Name="BtnWorker" Click="BtnWorker_Click"/>
                    <Button Content="История" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnHistory" Click="BtnHistory_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
