AnProject/AccountigConsumable/OrderMorePage.xaml

<Page x:Class="AccountigConsumable.OrderMorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderMorePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AccountigConsumable;component/UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="278*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Рабочее место" ></TextBlock>
            <TextBlock Grid.Column="1" Text="ФИО работника" ></TextBlock>
            <TextBlock Grid.Column="2" Text="Должность" ></TextBlock>
            <ComboBox Name="CmbPlace" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding WorkPlace}" DisplayMemberPath="NumberPlace"></ComboBox>
            <ComboBox Name="CmbFIO" Grid.Row="1" Grid.Column="1"  SelectedItem="{Binding WorkPlace.Worker}" DisplayMemberPath="FIO"></ComboBox>
            <ComboBox Name="CmbPosition" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding WorkPlace.Worker.Position}" DisplayMemberPath="PositionName"></ComboBox>
        </Grid>
        <Border BorderBrush="#6A779E" BorderThickness="2" Grid.Row="1" Margin="10">
        <DataGrid Grid.Row="1" x:Name="DGridConsumable" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование материала" Binding="{Binding MaterialCard.Materials.MaterialName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа материала" Binding="{Binding MaterialCard.Materials.MaterialGroup.NameOfMaterialGroup}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding OrderedQuantity}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ед измерения" Binding="{Binding MaterialCard.Materials.Unit.UnitName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Место хранения" Binding="{Binding Order.Warehouse.NumberOfWarehouse}" Width="auto"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
         </Border>
    </Grid>
</Page>
