AnProject/AccountigConsumable/PasswordWindow.xaml

<Window  xmlns:Window="clr-namespace:WPF_Base_Styling_App.UI.Windows" x:Class="AccountigConsumable.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountigConsumable"
        mc:Ignorable="d"
     Title="PasswordWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#E8E8E8">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AccountigConsumable;component/UIThemes/ThemeSimple.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введите новый пароль" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Повторите пароль" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:PasswordBoxWatermark  x:Name="FirstEnterPass"  Watermark="Пароль" 
						Password="{Binding Password, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" TextSize="18"/>
        <local:PasswordBoxWatermark  x:Name="SecondEnterPass"  Watermark="Пароль" 
						Password="{Binding Password, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" TextSize="18"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Подтвердить" Width="175" Height="35" Click="Button_Click"></Button>
    </Grid>
</Window>
