AnProject/AccountingConsumableTestProject/UIThemes/Elements/SimpleComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ComboBoxItem -->
    <Style TargetType="{x:Type ComboBoxItem}" x:Key="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#6A779E" />
        <Setter Property="BorderBrush" Value="#6A779E"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontFamily" Value="Moloto"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="355"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="ItemBorder" BorderThickness="0" BorderBrush="#6A779E" SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"                                           
                                          SnapsToDevicePixels="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="#c2ffe0"/>
                            <Setter Property="Foreground" Value="#6A779E" />
                            <Setter Property="FontSize" Value="15" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ItemBorder" Property="Background" Value="#f5fffa" />
                            <Setter Property="Foreground" Value="#6A779E" />
                            <Setter Property="FontSize" Value="15" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#6A779E" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>