AnProject/AccountingConsumableTestProject/UIThemes/Elements/SimpleTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TextBox -->
    <Style TargetType="{x:Type TextBox}" x:Key="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#6A779E" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Template">
                        
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                           
                            
                            BorderBrush="{DynamicResource ControlBorder}" 
                            CornerRadius="0">
                        <ScrollViewer Margin="2,0,2,1"
                                      Name="PART_ContentHost"
                                      SnapsToDevicePixels="True"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      
                                      Background="Transparent" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ControlFontNormal}" />
        <Setter Property="Background" Value="#ABAB9A" />
        <Setter Property="VerticalAlignment" Value="Center"/>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0" 
                            Padding="0"
                            BorderBrush="{DynamicResource ControlBorder}" 
                            CornerRadius="4">
                        <ScrollViewer Margin="0"
                                      Name="PART_ContentHost"
                                      SnapsToDevicePixels="True"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      BorderThickness="0"
                                      Background="Transparent" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlNormalLighter}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlNormal}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ControlFontDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>