TestNoRsDic/AnProject/AccountingConsumableTestProject/UIThemes/Elements/SimpleProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" MappingMode="Absolute" EndPoint="200,0">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="{x:Type ProgressBar}"
           TargetType="{x:Type ProgressBar}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14"
                          MinWidth="200"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                             Storyboard.TargetName="PART_Indicator"
                                                             Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"/>
                        <Border x:Name="PART_Indicator"
                                CornerRadius="2"
                                BorderThickness="1"
                                HorizontalAlignment="Left">
                            <Grid ClipToBounds="True"
                                    x:Name="Animation">
                                <Rectangle x:Name="PART_GlowRect"
                                             Width="200"
                                             Opacity="0.6"
                                             HorizontalAlignment="Left">
                                    <Rectangle.OpacityMask>
                                        <Binding Source="{StaticResource ProgressBarIndicatorAnimatedFill}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource ControlNormal}"/>
        <Setter Property="Foreground" Value="{DynamicResource ControlActive}"/>
    </Style>

</ResourceDictionary>