TestNoRsDic/AnProject/AccountingConsumableTestProject/UIThemes/Elements/SimplePasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type PasswordBox}" x:Key="{x:Type PasswordBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ControlFontNormal}" />
        <Setter Property="Background" Value="{DynamicResource ControlNormalDark}" />
        <Setter Property="PasswordChar" Value="•" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{DynamicResource ControlBorder}" CornerRadius="4">
                        <ScrollViewer VerticalAlignment="Center" Margin="2,0,2,1" Name="PART_ContentHost" SnapsToDevicePixels="True" BorderThickness="0" Background="Transparent" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlNormalLighter}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ControlFontDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>